# ========================================
# CONFIGURAÇÃO DE ENVIO DE EMAIL (GMAIL)
# ========================================

# Endereço do servidor SMTP do Gmail
spring.mail.host=smtp.gmail.com

# Porta para comunicação TLS (recomendada)
spring.mail.port=587

# Seu email completo
spring.mail.username=yanntavares123@gmail.com

# A "Senha de App" de 16 letras que você gerou no Passo 2
spring.mail.password=febkhnxntlhtzjfc

# ========================================
# PROPRIEDADES ADICIONAIS DO JAVAMAIL
# ========================================

# Diz ao servidor que esta conexão precisa de autenticação
spring.mail.properties.mail.smtp.auth=true

# Habilita o STARTTLS, que é um método de criptografia
# É obrigatório para a porta 587
spring.mail.properties.mail.smtp.starttls.enable=true