<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestaoentregas.FXController.MenuMotoristaController">
    <children>
        <Label text="Menu do Motorista">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" top="20.0" />
            </VBox.margin>
        </Label>
        <Button mnemonicParsing="false" onAction="#handleCadastrarVeiculo" prefWidth="200.0" text="Cadastrar Veículo" />
        <Button mnemonicParsing="false" onAction="#handleAdicionarManutencao" prefWidth="200.0" text="Adicionar Manutenção" />
        <Button mnemonicParsing="false" onAction="#handleVoltar" prefWidth="200.0" text="Entregas" />
        <Button mnemonicParsing="false" onAction="#handleLogout" prefWidth="200.0" style="-fx-font-weight: bold; -fx-background-color: #ffcccc;" text="Logout" />
    </children>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
</VBox>
